.Celery-Form {
  background-color: @gray-lightest;
}

.Celery-Form-body {
  padding: @grid-vertical-gutter @grid-horizontal-gutter 0;
}

.Celery-Form-footer {
  padding: @grid-vertical-gutter @grid-horizontal-gutter;
  background-color: @white;
}
