.Celery-ModalContainer {
  position: fixed;
  z-index: @modal-zindex;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  color: @text-color;
  font-size: @font-size-base;
  line-height: @line-height;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  transition: all 0.3s ease-in-out;
  transform: scale(1);
  opacity: 1;

  &.is-hidden {
    transform: scale(0.001);
    opacity: 0;
  }
}
