@modal-close-button-color: @gray-darker;
@modal-close-button-font-size: 40px;
@modal-close-button-font-weight: 200;

.Celery-ModalCloseButton {
  position: absolute;
  top: @grid-small-gutter;
  right: @grid-small-gutter;
  color: @modal-close-button-color;
  font-size: @modal-close-button-font-size;
  font-weight: @modal-close-button-font-weight;
  line-height: 1;

  &:hover {
    cursor: pointer;
  }
}
