@overlay-background-color: @gray-darkest;

.Celery-Overlay {
  z-index: @overlay-zindex;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: @overlay-background-color;
  transition: opacity 0.2s ease-in-out;
  opacity: .97;

  &.is-hidden {
    opacity: 0;
  }
}
